{
  "name": "hpc-codecov-action",
  "version": "1.0.1",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "build": "spago build --backend-args \"-g sourcemaps\"",
    "bundle": "spago bundle --platform=node --source-maps --minify --outfile=dist/main.mjs",
    "clean": "rm -rf output dist coverage",
    "coverage": "c8 spago test",
    "test": "spago test"
  },
  "dependencies": {
    "@actions/core": "^1.11.1",
    "@actions/exec": "^1.1.1"
  },
  "devDependencies": {
    "c8": "^10.1.3",
    "esbuild": "^0.25.8",
    "purescript": "^0.15.15",
    "spago": "^0.93.44"
  }
}
