{
  "name": "hpc-codecov-action",
  "version": "1.0.1",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "build": "spago build -u \"-g sourcemaps\"",
    "bundle": "node js/bundle.js",
    "clean": "rm -rf output dist coverage",
    "coverage": "c8 spago test",
    "test": "spago test",
    "watch": "spago build -x -u '-g sourcemaps' --watch"
  },
  "dependencies": {
    "@actions/core": "^1.10.1",
    "@actions/exec": "^1.1.1"
  },
  "devDependencies": {
    "c8": "^8.0.1",
    "purescript": "^0.15.12",
    "spago": "^0.21.0",
    "esbuild": "^0.19.4"
  }
}
